# sales-analysis

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/br/com/ilegra/application/: SalesAnalysisApplication.java
src/main/java/br/com/ilegra/constants/: Constants.java  DataType.java
src/main/java/br/com/ilegra/model/: Client.java  Item.java  Sale.java  Salesman.java
src/main/java/br/com/ilegra/processor/: FileProcessor.java
src/main/java/br/com/ilegra/properties/: DefaultValues.java  Delimiter.java  Directory.java  File.java  Properties.java
src/main/java/br/com/ilegra/service/: PollingFilesService.java  PollingFilesServiceImpl.java
src/main/java/br/com/ilegra/util/: Parser.java
src/main/java/com/tony/sales/: SalesAnalysisApplication.java
src/main/java/com/tony/sales/exception/: FileException.java  LineException.java  ParseLineException.java  PathException.java
src/main/java/com/tony/sales/model/: Customer.java  Item.java  LineLayout.java  LineLayoutType.java  Sale.java  Salesman.java
src/main/java/com/tony/sales/parser/: CustomerParser.java  ItemParser.java  Parser.java  ParserLine.java  SaleParser.java  SalesmanParser.java
src/main/java/com/tony/sales/service/: FileMonitorService.java  FileService.java  ParserService.java  PathService.java  SalesReportService.java  StarterService.java
src/main/java/com/tony/sales/util/: JsonSerializable.java  JsonUtil.java
src/main/resources/: application.yml  log4j.properties  log4j2.properties
src/test/java/br/com/ilegra/constants/: DataTypeTest.java
src/test/java/br/com/ilegra/model/: SaleTest.java
src/test/java/br/com/ilegra/processor/: FileProcessorTest.java
src/test/java/br/com/ilegra/service/: PollingFilesServiceTest.java
src/test/java/br/com/ilegra/util/: ParserTest.java
src/test/java/com/tony/sales/model/: CustomerTest.java  ItemTest.java  SaleTest.java  SalesmanTest.java
src/test/java/com/tony/sales/parser/: CustomerParserTest.java  ItemParserTest.java  SaleParserTest.java  SalesmanParserTest.java
src/test/java/com/tony/sales/service/: FileMonitorServiceTest.java  FileServiceTest.java  ParserServiceTest.java  PathServiceTest.java  SalesReportServiceTest.java  StarterServiceTest.java
